{
  "name": "debugging_ai_agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "firebase": "^11.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
